<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .liner {
            height: 400px;
            background: linear-gradient(#FFE5EC, #FFC2D1, #FFB3C6, #ff8fab, #FB6F92);
        }

        .heading {
            text-align: center;
            padding-top: 20px;
            color: black;
        }

        .b1 {
            height: 200px;
            text-align: left;
            color: chocolate;
        }
        .radial{
            height: 800px;
            background: radial-gradient(#CDB4DB,#FFC8DD,#FFAFCC,#BDE0FE,#A2D2FF);
            text-align: center;
            padding: 1000px;
            
        }
        .conic{
            height: 500px;
            background: conic-gradient(#FFBE0B,#FB5607,#FF006E,#8338EC,#3A86FF);
            padding: 500px;
        }
    </style>
</head>

<body>
    <div class="liner">
        <h1 class="heading"> hello ortune cloud</h1>

        <P class="b1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fuga iste itaque dignissimos ex
            quos veniam eum consequatur nobis natus saepe quod ad doloribus consequuntur eos, deserunt veritatis in
            illo!</P>

    </div>
    <div class ="radial">
    <h1>Bhagya</h1>
    </div>
    <div class="conic"><h1>Welcom to fortune cloud</h1></div>

</body>

</html>