<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img/rosemary-banner-7194000_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .heading {
            text-align: center;
            font-size: 50px;
            color: black;
            padding-top: 20px;
            text-shadow: 20px 50px 20px 50px;
            background-color: #8a2be224;
        }

        .text {
            padding-left: 160px;
            padding-right: 260px;
            text-align: center;
            color: black;
            background-color:#f8bbd087;
        }
    </style>
</head>

<body>
    <h1 class="heading">Nature Is Very Beautyfull </h1>
    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic fuga unde nemo ipsam quis voluptate
        neque voluptates earum, exercitationem vero id totam quos minus dignissimos necessitatibus ea iusto repellendus
        blanditiis.</p>

</body>

</html>