<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model_1 {
            border: 4px solid #0C5C65;
            padding: 30px;
            margin: 60px;
        }

        .box_model_2 {
            border: 7px solid #3C297E;
            /* pandding 30px*/
            padding: 50px 30px 50px 30px;
            margin: 20px 0px 20px 0px;
        }

        .box_model_3 {
            width: 250px;
            border: 6px solid #650C37;
            border-radius: 30px;
            padding: 20px;
            margin-left: 60px;
        }
        .box_model_4 {
            width: 250px;
            border: 6px solid #560C65;
            border-radius: 30px;
            padding: 20px;
            margin-left: 60px;
            box-shadow: 5px 5px 6px rebeccapurple;
        }
                .box_model_5 {
            width: 250px;
            border: 6px solid #65350C;
            border-radius: 30px;
            padding: 20px;
            margin-left: 60px;
            text-align: center;
        }
    </style>
</head>

<body bgcolor="pink">
    <p class="box_model_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, voluptas debitis dolor alias
        laudantium
        explicabo veritatis tempore natus quam perspiciatis ea culpa quae? Dolorum quasi nam repudiandae doloribus culpa
        expedita!</p><br>

    <p class="box_model_2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem animi provident dolorum
        ducimus qui laboriosam, assumenda optio totam at illo ea placeat? Quas quod fuga sunt pariatur similique
        incidunt vitae?</p>
    

    <p class="box_model_3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae dolor provident facilis, illo
        obcaecati tempore numquam aperiam natus labore, amet molestias perspiciatis, et repudiandae quam? Enim
        voluptatibus recusandae maiores quia!</p>
        
        <img class="box_model_4" src="img/b1png.png">
        <h1 class="box_model_5">hello fortune cloud</h1>

</body>



</html>