<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container>b{
            height: 80px;
            box-shadow: 0px 30px 2px gray;
            background:linear-gradient( to right  red ,orange,yellow,black);
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotateX(-85deg);
            animation:getup 10s infinite 
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-container>b:nth-child(3){
            animation-delay: 0.50s;
        }
                .text-container>b:nth-child(4){
            animation-delay: 0.55s;
        }
                .text-container>b:nth-child(5){
            animation-delay: 0.60s;
        }
                .text-container>b:nth-child(6){
            animation-delay: 0.63s;
        }
                .text-container>b:nth-child(7){
            animation-delay: 0.65s;
        }
                .text-container>b:nth-child(8){
            animation-delay: 0.67s;
        }
                .text-container>b:nth-child(9){
            animation-delay: 0.69s;
        }
                .text-container>b:nth-child(10){
            animation-delay: 0.71s;
            
        }
        @keyframes getup
        {
            from{transform: rotateY(-85deg);}
            10%,50%{transform:rotateY(0);}
            60%,to{transform: rotateY(-85deg);}
        }
        
        
    </style>
</head>
<body>
    <div class="text-container">
        <b>B</b><b>H</b><b>A</b><b>G</b><b>Y</b><b>A</b><b>S</b><b>H</b><b>R</b><b>I</b>
    </div>
</body>
</html>