<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-items {
            background-color: blueviolet;
            background-image: url(img/b1.jpg);
            border: 5px;
            width: 200px;
            height: 200px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            align-items: center;
            list-style: none;
            display: flex;
            justify-content: center;

        }

        .flex-contianer {

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* center,space-evenly,space-between,space-aroun
            justify-items: center; */
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>

<body>
    <ul class="flex-contianer">
<li class="flex-items">1</li>
<li class="flex-items">2</li>
<li class="flex-items">3</li>
<li class="flex-items">4</li>
<li class="flex-items">5</li>
<li class="flex-items">6</li>
<li class="flex-items">7</li>
<li class="flex-items">8</li>
<li class="flex-items">9</li>
<li class="flex-items">10</li>
<li class="flex-items">11</li>
</ul>
</body>

</html>