<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        h1:hover {
            color: blue;
            background-color: yellow;
            font-size: 70px;
        }

        input:focus {
            background-color: yellow;
            color: red;
        }

        a:visited {
            color: green;
        }
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        p::first-line{




            
            color: blue;
        }
        h2::selection{
            color: red;
            background-color:yellow;
        }
    </style>
</head>

<body>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat nulla quibusdam at, quidem fugiat
        asperiores explicabo quis accusamus! Necessitatibus provident quo laudantium accusantium id iure qui alias
        reiciendis iste!</p>
        <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore optio adipisci ipsa incidunt laudantium, aut nostrum quia dolores expedita consectetur, ratione sequi praesentium eum accusamus labore, cumque rem! Accusantium, nesciunt.</h2>
    <input type="text" placeholder="name">
    <h1>Hello its Anand</h1>

    <a href="https://www.google.com/">Click here</a>

    <a href="https://www.instagram.com/accounts/login/?hl=en">Click here 2</a>

</body>

</html>