<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
        background-color: pink;
        top: 30px;
        left: 400px;
        }
                #tv{
            position: absolute;
            width: 30px;
            height: 100px;
        background-color: blueviolet;
        top: 30px;
        left: 400px;
        }
                #soft{
            position: absolute;
            width: 100px;
            height: 30px;
        background-color: pink;
        top: 10px;
        left: 150px;
        }
        
        

    </style>
</head>
<body>
    <div class="rel">
    <div class="tv">tv</div>
    <div class="sofa">sofa</div>
    <div class="frize">frize</div>
    <div class=""></div>
    </div>
</body>
</html>