<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t_transform_uppercase {
            text-transform: uppercase;
        }

        .t_transform_lowercase {
            text-transform: lowercase;
        }

        .t_transform_caitilize {
            text-transform: capitalize;

        }

        .t_transform_center {
            text-transform: center;
        }

        .t_decor_underline {
            text-decoration: underline;
        }

        .t_decor_overline {
            text-decoration: overline;
        }

        .t_decor_linethrought {
            text-decoration: line-through;
        }



        .letter_space {
            letter-spacing: 10px;
        }

        .word_space {
            word-spacing: 30ppx;
        }

        .line_hight {
            line-height: 28px;
        }

        .t_shadow {
            font-size: 80px;
            text-align: center;
            color: black;
            text-shadow: 10px 0px 5px gray;
        }
    </style>

</head>

<body>
    <p class="line_hight">Earlier Pimpri was in under the kingdom of Raja Bhoj & the land of Pimpri
        has been fulfilled by The great king Chhatrapati Shivaji Maharaj. After Indian
        independence from the British in 1947. In 1955, Hindustan Antibiotics was set up in
        Pimpri with the cooperation of WHO and UNICEF with the social objective of providing affordable drugs
        throughout India. It was inaugurated by India's first Prime Minister Jawaharlal Nehru on 10 March 1954.
        Production began in 1955. The establishment
        of Hindustan Antibiotics in 1954 marked the beginning of industrial development in Pimpri.

        Demographics
    </p>
    <h1 class="word_space">this the letter sapce sentace</h1>
    <h1 class="letter_space">thisthelettersapcesentace</h1>

    <h1 class="t_transform_uppercase">welcome dinsesh and narayan</h1>
    <h1 class="t_transform_lowercase">welcome dinsesh and narayan</h1>
    <h1 class="t_transform_caitilize">welcome dinsesh and narayan</h1>
    <h1 class="t_transform_center">welcome dinsesh and narayan</h1>
    <!-- decoret the line -->
    <h1 class="t_decor_underline">welcome dinsesh and narayan</h1>

    <h1 class="t_decor_overline">welcome dinsesh and narayan</h1>
    <h1 class="t_decor_linethrought">welcome dinsesh and narayan</h1>
    <h1 class="t_decor">welcome dinsesh and narayan</h1>
    <h1 class="t_shadow">Bhagya</h1>
    <h1 class="t_shadow" >Patil</h1>


</body>
</body>

</html>