<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .z_container{
            position: relative;
            margin: 50px;
        }
        div{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            position: absolute;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 3px solid white;
        }
        .blue{
            background-color: rgb(255, 0, 21);
            left: 60px;
            z-index: 2;
        }
        .green{
            background-color: rgb(128, 0, 60);
            left: 120px;
        }
        .red{
            background-color: rgb(230, 0, 255);
            left: 180px;
        }

    </style>
</head>
<body>
    <div class="z_container">
        <div class="blue">BLUE</div>
        <div class="green">Green</div>
        <div class="red">Red </div>
    </div>
</body>
</html>